{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "make",
			"args": [
				"produce_executable"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"label": "make: produce_executable",
			"detail": "make produce_executable (./Makefile)",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
